# TweetBook

./: TweetBook.sln
TweetBook/: Startup.cs  TweetBook.csproj  appsettings.json
TweetBook/Contracts/V1/: ApiRoutes.cs
TweetBook/Controllers/: TestController.cs
TweetBook/Controllers/V1/: PostsController.cs
TweetBook/Domain/: Post.cs
TweetBook/Options/: SwaggerOptions.cs
TweetBook/Properties/: launchSettings.json
TweetBook/Views/Shared/: _Layout.cshtml
